<!DOCTYPE html>
<html>
    <head>
        <title>Meet Rizzo</title>
    </head>
    <body>
        <h1>Meet Rizzo</h1>
        <hr>
        <img src="img/rizzo_the_rat.jpg" width="300">
        <hr>
        <p>Rizzo the Rat is a wisecracking, street-smart Muppet with a New York accent, a love for junk food, and a knack for getting into (and out of) trouble. He’s scrappy, sarcastic, and always ready with a punchline, making him one of the most down-to-earth and relatable members of the Muppet gang.</p>
         <p><a href="index.html">Return Home</a></p>      

    </body>
</html>